# Required metadata
sonar.projectKey=nodejs-todo-pipeline
sonar.projectName=nodejs-todo-pipeline

# Comma-separated paths to directories with sources (required)
sonar.sources=package.json,package-lock.json,src/,test/
sonar.exclusion=.dockerignore,.gitignore,Dockerfile,Dockerfile.distroless,jenkinfile,AzureJenkinfile,README.md,

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
